<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1{
            background-color: rgb(71, 202, 71);
            padding: 3%;
        }
        #listadd{
            width:70%;
        }
        span:hover{
            background-color: rgb(185, 177, 164);
        }
        #card{
            background-color: blueviolet;
        }
        span{
            background-color:floralwhite;
        }
        .fls{
            padding:3%;
            margin: 10%;
            margin-left: 25%;
            width:50%;
            background-color: rgb(124, 76, 124);
        }
        body{
            background-image: url('/Task4/minimalism-post-it-notes-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: cover;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>  
    <div class="container justify-content-center">
        <div class="fls card text-center">
            <h1 class="text-center"><i>TO DO LIST</i></h1>
        <label for="listadd"><b>Add Products</b></label><br>
        <section>
            <input type="text" id="listadd" placeholder="">
            <button type="submit" id="add" class="btn btn-sm border-dark" >Add</button>
        </section><br>
        <label for="listitem"><b>List Of Products</b></label>
        <div class="card" id="card">
            <div id="items">
                
            </div>   
        </div>
        </div>
    </div>
    <script>
        let inp=document.getElementById("listadd")
        let div=document.getElementById("items")
        let button=document.getElementById("add")
        let arr=[]
        button.addEventListener('click',()=>{
            console.log(inp.value)
            if(inp.value===''){
                alert("you must type some product name")
            }else{
                arr.push(inp.value)
                display(inp.value)
                inp.value=''
            }
        })
        function display(txt){
            let span=document.createElement('span')
            span.innerText=txt
            span.className="d-flex border rounded-2 m-2 p-1 justify-content-center"
            div.appendChild(span)
                span.addEventListener("click",()=>{
                    span.style.textDecoration="line-through"
                    span.style.backgroundColor="rgb(152, 147, 139)"
                    span.addEventListener("click",()=>{
                        span.style.textDecoration="none"
                        span.style.backgroundColor="#ffffff"
                    })
                })
                span.addEventListener("dblclick",()=>{
                    console.log("remove")
                    div.removeChild(span)
                    remove(txt)
                }) 
        }
        function remove(txt){
            let index=arr.indexOf(txt)
            if(index>-1){
                arr.splice(index,1)
            }
        }
    </script>
</body>
</html>