<!DOCTYPE html>
<html>
    <head>
        <title>Rose Park</title>
        <link rel="icon" type="image/x-icon" href="/img/blue-rose.ico">
        <style>
            body{
                Background-image:url('img/497913.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            div{
                background-color:rgba(141, 90, 195, 0.5);
            }
            a{
                text-decoration:none;
                padding:0px 15px;               
            }
            a:hover{
                color:rgb(172, 42, 81)
            }
            p{
                padding:5px 5px;
            }
            h3{
                color:rgb(85, 3, 152);
                font-size:130%;
            }
            form{
                text-align:center;
                background-color:rgba(155, 136, 213,0.5);
                width: 300px;
                border: 5px solid rgba(184, 39, 184,0.5);
                padding: 25px;
                margin: auto;
              }
        </style>      
    </head>
    <body>
        <h1 align="center" style="color:blueviolet">ROSE PARK</h1>
        <div>
            <a href="/home.html">Home</a>
            <a href="About.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/Help.html" style="float:right">Help</a><br>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first flowering plants appeared on 
            the Earth around 140 million years ago and today they 
            grow on every continent on the planet, from the highest mountains to the deepest valleys, and 
            even underwater.Flowering plants come in an extensive range of colours, sizes, shapes and fragrance, 
            with many of them producing fruits and seeds that we use every day for food, cosmetics and medicines.
            With so much diversity and individuality, you need expert help when it comes to learning more about 
            flowers across the world. With Interflora’s extensive guide, you can search a catalogue of flowers 
            and learn all about their distinctive and unique characteristics.
        </p><br>
        <strong>click Here:<a href="#C4" style="color:rgb(172, 42, 81);font-family:Arial;">Register Tickets</a></strong>   
        <br><br>
         <img align="left" src="img/photography_park_4k_hd.jpg" alt="Tree_with_Blossoms" height=50% width=30%>
         <br>
         <div align="right" style="background-color:rgba(177, 152, 201,0.5);">
         <h3 align="center"><b>Trees With Blossoms</b></h3>
         <pre align="center" style="font-family:Arial;color:white">
            <q>Only in dreams of spring
            Shall I ever see again
            The flowering of my cherry trees</q>
         </pre></div><br>

         <img align="right" src="img/peakpx.jpg" alt="Water_Foundation" height=50% width=30%><br>
         <div align="right" style="background-color:rgba(177, 152, 201,0.5);">
         <h3 align="center"><b>Water Foundation</b></h3>
         <pre align="center" style="font-family:Arial;color:white">
            <q>Water is soft and humble, 
               but it is the most powerful
               and is the most endurable</q>
         </pre></div><br><br><br><br>

         <img align="left" src="img/birdspk.jpg" alt="Birds" height=50% width=30%><br>
         <div align="right" style="background-color:rgba(177, 152, 201,0.5);">
         <h3 align="center"><b>Birds</b></h3>
         <pre align="center" style="font-family:Arial;color:white">
            <q>A heart without dreams is 
               like a bird without feathers</q>
         </pre></div>
       <br><br><br><br>
       <form action="/heelo.html" id="C4">
        <label for="name">Name : </label>
        <input type="text" id="usname" name="usname" Placeholder="Enter your Name"><br><br>
        <label for="email">Email : </label>
        <input type="email" id="usemail" name="usemail" Placeholder="Enter your Name"><br><br>
        <label for="ticket">Tickets : </label>
        <input type="number" id="ticket" name="ticket" min="1" max="5000" Placeholder="No.Tickets"><br><br> 
        <input type="submit" value="submit">
       </form><br><br>
    </body>
    <footer style="background-color:black; color:aliceblue">
        <p align="center">
            Developed by Park Associations<br>
            <b>Enjoy the day with Pleasant</b>
        </p>
        <p style="color:red">&copy;copyright 2023</p>
    </footer>
</html>
